BorntoDevHW/BorntoDevHW/MainWindow.xaml

<Window x:Class="BorntoDevHW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BorntoDevHW"
        mc:Ignorable="d"
        Title="เก็บตังซื้อของ" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="IncomeTitle" HorizontalAlignment="Left" Height="31" Margin="118,93,0,0" TextWrapping="Wrap" Text="รายได้ต่อวัน (฿)" VerticalAlignment="Top" Width="127" FontWeight="Bold" FontFamily="AngsanaUPC" FontSize="24" TextAlignment="Center"/>
        <TextBlock x:Name="OutcomeTitle" HorizontalAlignment="Left" Height="31" Margin="118,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontWeight="Bold" FontFamily="AngsanaUPC" FontSize="24" TextAlignment="Center"><Run Text="ราย"/><Run Text="จ่าย"/><Run Text="ต่อวัน "/><Run Text="(฿)"/></TextBlock>
        <TextBlock x:Name="PriceTitle" HorizontalAlignment="Left" Height="31" Margin="118,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontWeight="Bold" FontFamily="AngsanaUPC" FontSize="24" TextAlignment="Center"><Run Text="ราคาสินค้า "/><Run Text="(฿)"/></TextBlock>
        <TextBox x:Name="IncomeInput" HorizontalAlignment="Left" Height="23" Margin="306,101,0,0" VerticalAlignment="Top" Width="97" TextWrapping="Wrap" PreviewTextInput="IsNumber"/>
        <TextBox x:Name="OutcomeInput" HorizontalAlignment="Left" Height="23" Margin="306,166,0,0" VerticalAlignment="Top" Width="97" TextWrapping="Wrap" PreviewTextInput="IsNumber"/>
        <TextBox x:Name="PriceInput" HorizontalAlignment="Left" Height="23" Margin="306,230,0,0" VerticalAlignment="Top" Width="97" TextWrapping="Wrap" PreviewTextInput="IsNumber"/>
        <TextBlock x:Name="ResultTitle" HorizontalAlignment="Left" Height="55" Margin="520,79,0,0" TextWrapping="Wrap" Text="ต้องเก็บเงิน" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontFamily="AngsanaUPC" FontSize="48" TextAlignment="Center"/>
        <TextBlock x:Name="Result" HorizontalAlignment="Left" Height="71" Margin="548,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" TextAlignment="Center" FontSize="36"/>
        <Button x:Name="CalculateButton" Content="Calculate" HorizontalAlignment="Left" Height="42" Margin="183,299,0,0" VerticalAlignment="Top" Width="138" Click="CalculateButton_Click"/>

    </Grid>
</Window>
